{
	"folders": [
		{
			"path": "/Users/user/Development/code/strong-params-basics-online-web-ft-100719"
		},
		{
			"path": "/Users/user/Development/code/FlatironProjects"
		},
		{
			"path": "/Users/user/Development/code/labs"
		}
	],
	"settings": {}
}